# krpgenchantment

./: .gitignore  KRPGEnchantmentSystem.cs  README.md  modinfo.json
krpgenchantment/: KRPGEnchantmentSystem.cs  krpgenchantment.csproj  modinfo.json
krpgenchantment/Behaviors/: Enchantment.cs  EnchantmentBehavior.cs  EnchantmentEntityBehavior.cs  ReagentBehavior.cs
krpgenchantment/BlockEntities/: EnchantingBE.cs
krpgenchantment/Blocks/: EnchantingBlock.cs
krpgenchantment/Compatibility/: CombatOverhaulMeleeCompat.cs
krpgenchantment/Config/: Enchantment.cs  EnumEnchantments.cs  KRPGEnchantConfig.cs  KRPGEnchantRecipeConfig.cs  KRPGEnchantmentConfig.cs
krpgenchantment/Entities/: EnchantedEntityProjectile.cs
krpgenchantment/GUI/: EnchantSelectGui.cs  EnchantingGuiConfig.cs  EnchantingTableGui.cs  GuiDialogEnchantingBE.cs  SkiaTextGuiElement.cs  SkiaToggleButtonGuiElement.cs
krpgenchantment/Inventory/: EnchantingInventory.cs
krpgenchantment/Items/: BookManualItem.cs  ReagentItem.cs
krpgenchantment/Patches/: CollectibleObject_Patch.cs  EntityProjectile_Patch.cs  ItemBow_Patch.cs  ItemBow_Patch2.cs  ItemSpear_Patch.cs  ItemWearable_Patch.cs  ModJournal_Patch.cs  ModSystemWearableStats_Patch.cs  RecipeRegistrySystem_Patch.cs
krpgenchantment/Util/: ApiAdditions.cs  COSystem.cs  EnchantingConfigLoader.cs  EnchantingModJournal.cs  EnchantingRecipe.cs  EnchantingRecipeIngredient.cs  EnchantingRecipeLoader.cs  EnchantingRecipeSystem.cs  LegacyModJournal.cs  RecipeNetworkSylstem.cs
krpgenchantment/assets/ancientarmory/patches/: ancientarmory-behaviors.json
krpgenchantment/assets/armory/patches/: armory-behaviors.json
krpgenchantment/assets/combatoverhaul/patches/: combatoverhaul-behaviors.json
krpgenchantment/assets/electricityaddon/patches/: electricityaddon-behaviors.json
krpgenchantment/assets/fantasycreatures/patches/: krpg-entity-behaviors.json
krpgenchantment/assets/feverstonewilds/patches/: krpg-entity-behaviors.json
krpgenchantment/assets/krpgenchantment/blocktypes/: assessment-table.json  charging-table.json  chargingtable.json  enchanting-table.json
krpgenchantment/assets/krpgenchantment/config/: configlib-patches.json
krpgenchantment/assets/krpgenchantment/enchantments/: chilling.json  durable.json  flaming.json  frost.json  harming.json  healing.json  igniting.json  knockback.json  lightning.json  pit.json  protection.json  resistelectricity.json  resistfire.json  resistfrost.json  resistheal.json  resistinjury.json  resistpoison.json  shocking.json
krpgenchantment/assets/krpgenchantment/itemtypes/: lore.json  reagent.json  sword-earth.json  sword-fire.json  sword-frost.json  sword-lightning.json
krpgenchantment/assets/krpgenchantment/lang/: de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  ru.json  uk.json
krpgenchantment/assets/krpgenchantment/patches/: animations-quickdraw.json  client-entities.json  fantasycreatures-behaviors.json  feverstonewilds-behaviors.json  game-armor-behaviors.json  game-creature-behaviors.json  game-item-behaviors.json  game-weapon-behaviors.json  player.json  remaps.json  server-entities.json  server-entity-behaviors.json  swordz-item-behaviors.json  trader.json
krpgenchantment/assets/krpgwands/patches/: krpg-wands-behaviors.json
krpgenchantment/assets/maltiezcrossbows/patches/: maltiez-crossbows-behaviors.json
krpgenchantment/assets/rottingenimals/patches/: krpg-entity-behaviors.json
krpgenchantment/assets/rustandrot/patches/: rustandrot-entity-behaviors.json
krpgenchantment/assets/rustboundmagic/lang/: en.json
krpgenchantment/assets/rustboundmagic/patches/: krpg-weapon-behaviors.json
krpgenchantment/assets/swordz/lang/: en.json
krpgenchantment/assets/tonwexp-neue/patches/: tonwexp-behaviors.json
krpgenchantment/src/: KRPGEnchantmentSystem.cs
krpgenchantment/src/API/: ApiAdditions.cs  EnchantAccessor.cs  EnchantmentAPI.cs  EnchantmentAccessor.cs  IEnchantAccessor.cs  IEnchantmentAPI.cs  IEnchantmentAccessor.cs  IEnchantmentClientAccessor.cs  IEnchantmentServerAccessor.cs
krpgenchantment/src/Behaviors/: ActiveEnchantCache.cs  EnchantmentBEBehavior.cs  EnchantmentBehavior.cs  EnchantmentBlockBehavior.cs  EnchantmentEntityBehavior.cs  EnchantmentProjectileBehavior.cs  ParticlePacket.cs  ReagentBehavior.cs
krpgenchantment/src/BlockEntities/: AssessmentBE.cs  ChargingBE.cs  EnchantingBE.cs
krpgenchantment/src/Blocks/: AssessmentBlock.cs  ChargingBlock.cs  EnchantingBlock.cs
krpgenchantment/src/Command/: KRPGCommandSystem.cs  KRPGCommands.cs
krpgenchantment/src/Compatibility/: COSystem.cs  KRPGWandsSystem.cs
krpgenchantment/src/Config/: EnchantModifiers.cs  EnchantingConfigLoader.cs  KRPGEnchantConfig.cs  ModConfigDictionary.cs
krpgenchantment/src/Enchantments/: DamageEnchantment.cs  DamageResistEnchantment.cs  Enchantment.cs  EnchantmentData.cs  EnchantmentSource.cs  EnchantmentsLoader.cs  IEnchantment.cs
krpgenchantment/src/Enchantments/Accessory/: FalseLifeEnchantment.cs  FastEnchantment.cs  SustainingEnchantment.cs
krpgenchantment/src/Enchantments/Armor/: FastEnchantment.cs  ProtectionEnchantment.cs  ResistElectricityEnchantment.cs  ResistFireEnchantment.cs  ResistFrostEnchantment.cs  ResistHealEnchantment.cs  ResistInjuryEnchantment.cs  (+1 more)
krpgenchantment/src/GUI/: AssessmentTableGui.cs  ChargingTableGui.cs  EnchantSelectGui.cs  EnchantingGuiPacket.cs  EnchantingTableGui.cs  GuiDialogEnchantingBE.cs  SkiaTextGuiElement.cs  SkiaToggleButtonGuiElement.cs
krpgenchantment/src/Inventory/: AssessmentInventory.cs  ChargingInventory.cs
krpgenchantment/src/Network/: EnchantPacket.cs
krpgenchantment/src/Patches/: BlockEntity_Patch.cs  CollectibleBehaviorWearable_Patch.cs  CollectibleObject_Patch.cs  EntityBehaviorHunger_Patch.cs  EntityPlayer_Patch.cs  EntityProjectile_Patch.cs  Entity_Patch.cs  ItemBow_Patch.cs  ItemBow_Patch2.cs  ItemBow_Patch3.cs  ItemSpear_Patch.cs  ModSystemWearableStats_Patch.cs
krpgenchantment/src/Recipe/: EnchantingRecipe.cs  EnchantingRecipeLoader.cs  EnchantingRecipeSystem.cs
krpgenchantment/test/: TierEdit.ps1
(+1477 files in other folders)
