<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="krpgwands">
      <HintPath>..\..\..\Examples\krpgwands_0.5.0\krpgwands.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Overhaullib">
      <HintPath>..\..\..\Examples\overhaullib_0.2.2\Overhaullib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\SkiaSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--#if (IncludeVSSurvivalMod)
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSEssentials)
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSCreativeMod)
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeNewtonsoft)
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeHarmony)
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVintagestoryLib)
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
#endif -->
<!--#if (IncludeProtobuf)
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeCairoSharp)
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeSQLite)
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\krpgenchantment\blocktypes\assessment-table.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\aa-universal.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\aa-weapon.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\axe-tier-2.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\axe-tier-3.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\axe-tier-4.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\blades-tier-1.json" />
  <None Remove="assets\game\config\lore\enchantment.json" />
  <None Remove="assets\krpgenchantment\config\lore\enchantment.json" />
  <None Remove="assets\krpgenchantment\enchantments\chilling.json" />
  <None Remove="assets\krpgenchantment\enchantments\durable.json" />
  <None Remove="assets\krpgenchantment\enchantments\flaming.json" />
  <None Remove="assets\krpgenchantment\enchantments\frost.json" />
  <None Remove="assets\krpgenchantment\enchantments\harming.json" />
  <None Remove="assets\krpgenchantment\enchantments\healing.json" />
  <None Remove="assets\krpgenchantment\enchantments\igniting.json" />
  <None Remove="assets\krpgenchantment\enchantments\knockback.json" />
  <None Remove="assets\krpgenchantment\enchantments\lightning.json" />
  <None Remove="assets\krpgenchantment\enchantments\pit.json" />
  <None Remove="assets\krpgenchantment\enchantments\protection.json" />
  <None Remove="assets\krpgenchantment\enchantments\resistelectricity.json" />
  <None Remove="assets\krpgenchantment\enchantments\resistfire.json" />
  <None Remove="assets\krpgenchantment\enchantments\resistfrost.json" />
  <None Remove="assets\krpgenchantment\enchantments\resistheal.json" />
  <None Remove="assets\krpgenchantment\enchantments\resistinjury.json" />
  <None Remove="assets\krpgenchantment\enchantments\resistpoison.json" />
  <None Remove="assets\krpgenchantment\enchantments\shocking.json" />
  <None Remove="assets\krpgenchantment\lang\uk.json" />
  <None Remove="assets\krpgenchantment\patches\fotsa\fotsa-entity-behaviors.json" />
  <None Remove="assets\krpgenchantment\config\configlib-patches.json" />
  <None Remove="assets\krpgenchantment\fonts\dragon_alphabet.ttf" />
  <None Remove="assets\krpgenchantment\lang\fr.json" />
  <None Remove="assets\krpgenchantment\patches\fantasycreatures-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\feverstonewilds-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\game-armor-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\game-tool-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\game-weapon-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\krpg-wands-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\legacy-armor-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\server-entity-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\swordz-item-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\trader.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\axe-harming-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\axe-healing-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\axe-knockback-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-chilling-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-harming-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-healing-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-igniting-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-knockback-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-lightning-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-pit-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\game-ammo.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\game-armor.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-chilling-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-igniting-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-lightning-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-pit-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\paxel\paxel-tier-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\spear-harming-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\spear-healing-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\spear-knockback-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-bearded-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-daneaxe-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-nadziak-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-padded-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-bismuthbronze-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-blackbronze-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-copper-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-iron-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-lead-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-meteoriciron-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-steel-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-pernach-tinbronze-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-seax-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-shortsword-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-stiletto-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\swordz\swordz-warhammer-tier-1.json" />
  <None Remove="assets\krpgenchantment\compatibility\recipes\enchanting-table\krpgwands\wand-tier-1.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\krpgenchantment\patches\combatoverhaul\combatoverhaul-behaviors.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="src\Enchantments\Armor\" />
  <Folder Include="src\Enchantments\Accessory\" />
  <Folder Include="src\Enchantments\Tool\" />
  <Folder Include="src\Enchantments\Universal\" />
  <Folder Include="src\Enchantments\Ranged\" />
</ItemGroup>

</Project>
