<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CombatOverhaul">
      <HintPath>..\..\..\Examples\combatoverhaul_0.1.22\CombatOverhaul.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\SkiaSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--#if (IncludeVSSurvivalMod)
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSEssentials)
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSCreativeMod)
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeNewtonsoft)
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeHarmony)
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVintagestoryLib)
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
#endif -->
<!--#if (IncludeProtobuf)
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeCairoSharp)
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeSQLite)
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\scrapblocks\patches\scrapblocks-behaviors.json" />
  <None Remove="assets\armory\patches\armory-behaviors.json" />
  <None Remove="assets\combatoverhaul\patches\combatoverhaul-behaviors.json" />
  <None Remove="assets\ancientarmory\patches\ancientarmory-behaviors.json" />
  <None Remove="assets\ancientarmory\recipes\enchanting-table\aa-universal.json" />
  <None Remove="assets\ancientarmory\recipes\enchanting-table\aa-weapon.json" />
  <None Remove="assets\ancientarmory\recipes\enchanting-table\axe-tier-2.json" />
  <None Remove="assets\ancientarmory\recipes\enchanting-table\axe-tier-3.json" />
  <None Remove="assets\ancientarmory\recipes\enchanting-table\axe-tier-4.json" />
  <None Remove="assets\ancientarmory\recipes\enchanting-table\blades-tier-1.json" />
  <None Remove="assets\combatoverhaul\recipes\enchanting-table\game-armor.json" />
  <None Remove="assets\combatoverhaul\recipes\enchanting-table\game-universal.json" />
  <None Remove="assets\combatoverhaul\recipes\enchanting-table\game-weapon.json" />
  <None Remove="assets\electricityaddon\patches\electricityaddon-behaviors.json" />
  <None Remove="assets\electricityaddon\recipes\enchanting-table\electricityaddon-universal.json" />
  <None Remove="assets\electricityaddon\recipes\enchanting-table\electricityaddon-weapon.json" />
  <None Remove="assets\game\config\lore\enchantment.json" />
  <None Remove="assets\krpgenchantment\config\lore\enchantment.json" />
  <None Remove="assets\krpgenchantment\lang\uk.json" />
  <None Remove="assets\krpgenchantment\patches\fotsa\fotsa-entity-behaviors.json" />
  <None Remove="assets\maltiezcrossbows\patches\maltiez-crossbows-behaviors.json" />
  <None Remove="assets\maltiezcrossbows\recipes\enchanting-table\maltiezcrossbows-universal.json" />
  <None Remove="assets\maltiezcrossbows\recipes\enchanting-table\maltiezcrossbows-weapon.json" />
  <None Remove="assets\maltiezfirearms\patches\maltiezfirearms-behaviors.json" />
  <None Remove="assets\maltiezfirearms\recipes\enchanting-table\maltiezfirearms-universal.json" />
  <None Remove="assets\maltiezfirearms\recipes\enchanting-table\maltiezfirearms-weapon.json" />
  <None Remove="assets\krpgenchantment\config\configlib-patches.json" />
  <None Remove="assets\krpgenchantment\fonts\dragon_alphabet.ttf" />
  <None Remove="assets\krpgenchantment\lang\fr.json" />
  <None Remove="assets\krpgenchantment\patches\fantasycreatures-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\feverstonewilds-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\game-armor-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\game-tool-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\game-weapon-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\krpg-wands-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\legacy-armor-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\server-entity-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\swordz-item-behaviors.json" />
  <None Remove="assets\krpgenchantment\patches\trader.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\axe-harming-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\axe-healing-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\axe-knockback-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-chilling-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-harming-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-healing-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-igniting-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-knockback-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-lightning-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\blade-pit-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\game-ammo.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\game-armor.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-chilling-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-igniting-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-lightning-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\knife-pit-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\krpgwands-universal.json" />
  <None Remove="assets\paxel\patches\krpg-tool-behaviors.json" />
  <None Remove="assets\paxel\paxel-tier-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\spear-harming-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\spear-healing-1.json" />
  <None Remove="assets\krpgenchantment\recipes\enchanting-table\spear-knockback-1.json" />
  <None Remove="assets\paxel\recipes\enchanting-table\paxel-uninversal.json" />
  <None Remove="assets\rustboundmagic\patches\krpg-armor-behaviors.json" />
  <None Remove="assets\rustboundmagic\recipes\enchanting-table\rustbound-universal.json" />
  <None Remove="assets\scrapblocks\recipes\enchanting-table\scrapblocks-armor.json" />
  <None Remove="assets\scrapblocks\recipes\enchanting-table\scrapblocks-universal.json" />
  <None Remove="assets\scrapblocks\recipes\enchanting-table\scrapblocks-weapon.json" />
  <None Remove="assets\spearexpantion\patches\tools-behaviors.json" />
  <None Remove="assets\spearexpantion\patches\wearable-behaviors.json" />
  <None Remove="assets\spearexpantion\recipes\enchanting-table\spearexpantion-armor.json" />
  <None Remove="assets\spearexpantion\recipes\enchanting-table\spearexpantion-universal.json" />
  <None Remove="assets\spearexpantion\recipes\enchanting-table\spearexpantion-weapon.json" />
  <None Remove="assets\swordz\patches\krpg-armor-behaviors.json" />
  <None Remove="assets\swordz\patches\krpg-tool-behaviors.json" />
  <None Remove="assets\swordz\patches\krpg-weapon-behaviors.json" />
  <None Remove="assets\swordz\recipes\enchanting-table\body-tier-1.json" />
  <None Remove="assets\swordz\recipes\enchanting-table\head-tier-1.json" />
  <None Remove="assets\swordz\recipes\enchanting-table\legs-tier-1.json" />
  <None Remove="assets\swordz\recipes\enchanting-table\swordz-armor.json" />
  <None Remove="assets\swordz\recipes\enchanting-table\swordz-universal.json" />
  <None Remove="assets\swordz\swordz-bearded-tier-1.json" />
  <None Remove="assets\swordz\swordz-daneaxe-tier-1.json" />
  <None Remove="assets\swordz\swordz-nadziak-tier-1.json" />
  <None Remove="assets\swordz\swordz-padded-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-bismuthbronze-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-blackbronze-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-copper-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-iron-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-lead-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-meteoriciron-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-steel-tier-1.json" />
  <None Remove="assets\swordz\swordz-pernach-tinbronze-tier-1.json" />
  <None Remove="assets\swordz\swordz-seax-tier-1.json" />
  <None Remove="assets\swordz\swordz-shortsword-tier-1.json" />
  <None Remove="assets\swordz\swordz-stiletto-tier-1.json" />
  <None Remove="assets\swordz\swordz-warhammer-tier-1.json" />
  <None Remove="assets\krpgwands\wand-tier-1.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\combatoverhaul\recipes\enchanting-table\" />
  <Folder Include="assets\krpgenchantment\compatibility\" />
</ItemGroup>

</Project>
